# maven-shade-plugin

./: mvnDebug.md  pom.xml
demo/: mvnDebug.md  pom.xml
demo/base/: pom.xml
demo/base/src/main/java/com/demo/api/: Checker.java
demo/driver/: pom.xml
demo/driver/src/main/java/com/demo/driver/: Main.java
demo/es5/: dependency-reduced-pom.xml  pom.xml
demo/es5/src/main/java/com/demo/es/impl/: Es5CheckerImpl.java
demo/es6/: dependency-reduced-pom.xml  pom.xml
demo/es6/src/main/java/com/demo/es/impl/: Es6CheckerImpl.java
demo/es7/: dependency-reduced-pom.xml  pom.xml
demo/es7-new/: dependency-reduced-pom.xml  pom.xml
demo/es7-new/src/main/java/com/demo/es/impl/: Es7NewCheckerImpl.java
demo/es7/src/main/java/com/demo/es/impl/: Es7CheckerImpl.java
src/main/java/org/apache/maven/plugins/shade/: DefaultShader.java
src/main/java/org/apache/maven/plugins/shade/resource/: ServicesResourceTransformer.java
